#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/College/First Year/Second Semester/Data Structures and Algorithms/Last Assignment/BinarySearchTree.h

E:/College/First Year/Second Semester/Data Structures and Algorithms/Last Assignment/ExtendedTest.cpp
assert.h
-
Matrix.h
E:/College/First Year/Second Semester/Data Structures and Algorithms/Last Assignment/Matrix.h
ExtendedTest.h
E:/College/First Year/Second Semester/Data Structures and Algorithms/Last Assignment/ExtendedTest.h
iostream
-
exception
-

E:/College/First Year/Second Semester/Data Structures and Algorithms/Last Assignment/ExtendedTest.h
ExtendedTest.h
E:/College/First Year/Second Semester/Data Structures and Algorithms/Last Assignment/ExtendedTest.h

E:/College/First Year/Second Semester/Data Structures and Algorithms/Last Assignment/Matrix.cpp
Matrix.h
E:/College/First Year/Second Semester/Data Structures and Algorithms/Last Assignment/Matrix.h

E:/College/First Year/Second Semester/Data Structures and Algorithms/Last Assignment/Matrix.h
BinarySearchTree.h
E:/College/First Year/Second Semester/Data Structures and Algorithms/Last Assignment/BinarySearchTree.h

E:/College/First Year/Second Semester/Data Structures and Algorithms/Last Assignment/ShortTest.cpp
assert.h
-
Matrix.h
E:/College/First Year/Second Semester/Data Structures and Algorithms/Last Assignment/Matrix.h

