#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/College/First Year/Second Semester/Data Structures and Algorithms/Last Assignment/BinarySearchTree.h
iostream
-

E:/College/First Year/Second Semester/Data Structures and Algorithms/Last Assignment/Matrix.cpp
Matrix.h
E:/College/First Year/Second Semester/Data Structures and Algorithms/Last Assignment/Matrix.h

E:/College/First Year/Second Semester/Data Structures and Algorithms/Last Assignment/Matrix.h
BinarySearchTree.h
E:/College/First Year/Second Semester/Data Structures and Algorithms/Last Assignment/BinarySearchTree.h

