#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/e/College/First Year/Second Semester/Data Structures and Algorithms/DSAT/Heap.cpp
Heap.h
/mnt/e/College/First Year/Second Semester/Data Structures and Algorithms/DSAT/Heap.h
stdexcept
-

/mnt/e/College/First Year/Second Semester/Data Structures and Algorithms/DSAT/Heap.h
list
-
iostream
-

/mnt/e/College/First Year/Second Semester/Data Structures and Algorithms/DSAT/P11.cpp
P11.h
/mnt/e/College/First Year/Second Semester/Data Structures and Algorithms/DSAT/P11.h
stdexcept
-

/mnt/e/College/First Year/Second Semester/Data Structures and Algorithms/DSAT/P11.h
Heap.h
/mnt/e/College/First Year/Second Semester/Data Structures and Algorithms/DSAT/Heap.h

/mnt/e/College/First Year/Second Semester/Data Structures and Algorithms/DSAT/TestP11.cpp
P11.h
/mnt/e/College/First Year/Second Semester/Data Structures and Algorithms/DSAT/P11.h
TestP11.h
/mnt/e/College/First Year/Second Semester/Data Structures and Algorithms/DSAT/TestP11.h
assert.h
-
vector
-
algorithm
-
iostream
-

/mnt/e/College/First Year/Second Semester/Data Structures and Algorithms/DSAT/TestP11.h

/mnt/e/College/First Year/Second Semester/Data Structures and Algorithms/DSAT/Tests.cpp
iostream
-
algorithm
-
Tests.h
/mnt/e/College/First Year/Second Semester/Data Structures and Algorithms/DSAT/Tests.h
Heap.h
/mnt/e/College/First Year/Second Semester/Data Structures and Algorithms/DSAT/Heap.h
P11.h
/mnt/e/College/First Year/Second Semester/Data Structures and Algorithms/DSAT/P11.h

/mnt/e/College/First Year/Second Semester/Data Structures and Algorithms/DSAT/Tests.h
assert.h
-

/mnt/e/College/First Year/Second Semester/Data Structures and Algorithms/DSAT/main.cpp
iostream
-
Tests.h
/mnt/e/College/First Year/Second Semester/Data Structures and Algorithms/DSAT/Tests.h
TestP11.h
/mnt/e/College/First Year/Second Semester/Data Structures and Algorithms/DSAT/TestP11.h

